<html>

<head>

<META http-equiv="EXPIRES" CONTENT="TUES, 31 DEC 1996 12:00:00 GMT">

<title>Bernard Menezes, IIT-Bombay</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="normal.css" type="text/css">

<style type="text/css">
.style1 {
	color: #808080;
}
</style>

</head>

<body leftmargin=0 topmargin=0 bgcolor="#FFFFFF" text="#000000">



<table width="1100" height="165" border="0" cellspacing="0" cellpadding="0">

  <tr height="15"> 

    <td width="15">&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td width="17" bgcolor="#99CCFF">&nbsp;&nbsp;</td>

    <td width="116" bgcolor="#99CCFF">&nbsp;</td>

    <td width="17" bgcolor="#99CCFF">&nbsp;</td>

    <td width="300">&nbsp;</td>

    <td width="343">&nbsp;</td>

    <td></td>

    <td></td>

  </tr>

  <tr height="7"> 

    <td bgcolor="#99CCFF">&nbsp;</td>

    <td bgcolor="#50B4FF">&nbsp;</td>

    <td bgcolor="#50B4FF">&nbsp;</td>

    <td bgcolor="#50B4FF">&nbsp;</td>

    <td rowSpan="3" bgcolor="#99CCFF" align="right" width="435"><img src="imgs/NameIITB.jpg" width="370" height="100"></td>

    <td rowSpan="3" bgcolor="#99CCFF" align="right" width="343"><img src="imgs/gradient.jpg" width="200" height="150"></td>

    <td></td>

    <td></td>

  </tr>

  <tr height="100"> 

    <td bgcolor="#99CCFF">&nbsp;</td>

    <td bgcolor="#50B4FF">&nbsp;</td>

    <td bgcolor="#50B4FF" align="center" width="116"><img src="imgs/th_image_small.jpg" width="82" height="100"></td>

    <td bgcolor="#50B4FF">&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  <tr height="7"> 

    <td bgcolor="#99CCFF">&nbsp;</td>

    <td bgcolor="#50B4FF">&nbsp;</td>

    <td bgcolor="#50B4FF">&nbsp;</td>

    <td bgcolor="#50B4FF">&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  <tr> 

    <td>&nbsp;</td>
    <td bgcolor="#99CCFF" colspan=3 align="right" valign="top" width="150"> 
      <p align="center"></p>
      <p class="nav"><font face="Arial, Helvetica, sans-serif"><a href="index.html" class="sideLink">Home</a></font></p>
      <p class="nav"><font face="Arial, Helvetica, sans-serif"><a href="teaching.html" class="sideLink">Teaching</a></font></p>      
      <p class="nav"><font face="Arial, Helvetica, sans-serif"><a href="research.html" class="sideLink">Research</a></font></p>
      <p class="nav"><font face="Arial, Helvetica, sans-serif"><a href="publications.html" class="sideLink">Publications</a></font></p>
      <p class="nav"><font face="Arial, Helvetica, sans-serif"><a href="students.html" class="sideLink">Students</a></font></p>
    </td>
    <td colspan="2" rowspan="2" valign="top" width="910"> 
      <table width="100%" border="0" cellspacing="10" cellpadding="10">
        <tr> 
          <td> 
	    <h3><b>Courses</b></h3>
	    <ul>
	     	<li>Current: 
	    	<ul>
		        <li><a href="https://www.cse.iitb.ac.in/page134?course=CS+741">CS 741: Advanced Network Security &amp; Cryptography</a></li>
			</ul></li>
		<li>Past

          <ul>
        <li><a href="https://www.cse.iitb.ac.in/page136" target="_blank">CS416 and CS742 - Foundations of Network Security & Cryptography</a></li>
        <li><a href="http://www.it.iitb.ac.in/~bernard/site/courses/ecom/index.html" target="_blank">E-Commerce and Web 
          Technologies</a></li>
        <li>Large Program Design [ <a href="http://www.it.iitb.ac.in/~bernard/site/courses/design_largescale_f01/index.html" target="_blank">Fall 
          01</a> ] [ <a href="http://www.it.iitb.ac.in/~bernard/site/courses/design_largescale_s02/index.html" target="_blank">Spring 
          02</a> ]</li>
        <li>Computer Organization [ <a href="http://www.it.iitb.ac.in/~bernard/site/courses/co/index.html" target="_blank">Fall 
          98</a> ] [ <a href="http://www.it.iitb.ac.in/~bernard/site/courses/co_s99/index.html" target="_blank">Spring 
          99</a> ] [ <a href="http://www.it.iitb.ac.in/~bernard/site/courses/co_f01/index.html" target="_blank">Fall 
          01</a> ] </li>
        <li><a href="http://www.it.iitb.ac.in/~bernard/site/courses/ca/index.html" target="_blank">Modern Computer Architecture</a></li>
        <li><a href="http://www.it.iitb.ac.in/~bernard/site/courses/os/index.html" target="_blank">Operating Systems</a> 
        </li>
        <li>Object-oriented Techniques</li>
        <li>Database Management Systems </li>
        <li>Computer Networks</li>
        <li>Local Area Networks </li>
        <li>Logic Design</li>
        <li>Discrete Mathematics</li>
        <li>Theoretical Computer Science </li>
        <li>Design and Performance of Parallel Machines</li>
      </ul>
    </td>

    </li>

	        

	    </ul>

          </td>

        </tr>

        <tr> 

          <td>&nbsp; 

            </td>

        </tr>

      </table>

    </td>

    <td></td>

    <td></td>

  </tr>

  <tr height="200"> 

    <td>&nbsp;</td>

    <td bgcolor="#99CCFF" colspan=3 valign="bottom" align="right" width="150"><img src="imgs/vert_gradient.jpg" width="150"></td>

    <td></td>

    <td></td>

  </tr>

</table>

</body>

</html>
